<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".input_data">

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/tittle"
        android:text="Enter the new data:"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/Sis_press"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="75dp"
        android:layout_below="@+id/tittle"
        android:text="Systolic Pressure:"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/sis_press"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tittle"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/Sis_press"
        android:text=""
        android:textColor="#000000" />

    <TextView
        android:id="@+id/Dis_press"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="75dp"
        android:layout_below="@+id/Sis_press"
        android:text="Diastolic Pressure:"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dis_press"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/sis_press"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/Dis_press"
        android:text=""
        android:textColor="#000000" />

    <TextView
        android:id="@+id/EBL"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="75dp"
        android:layout_below="@+id/Dis_press"
        android:text="Blood Lost:"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ebl"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginLeft="3dp"
        android:layout_below="@+id/dis_press"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/EBL"
        android:text=""
        android:textColor="#000000" />

    <TextView
        android:id="@+id/Perfusion"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/EBL"
        android:text="Perfusion:"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/perfusion"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginLeft="3dp"
        android:layout_below="@+id/ebl"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/Perfusion"
        android:text=""
        android:textColor="#000000" />

    <TextView
        android:id="@+id/Mental"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginLeft="75dp"
        android:layout_below="@+id/Perfusion"
        android:layout_marginTop="10dp"
        android:text="Mental:"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/mental"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/perfusion"
        android:layout_toRightOf="@+id/Mental"
        android:text=""
        android:textColor="#000000" />

    <TextView
        android:id="@+id/HR"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mental"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"
        android:text="Heart Rate:"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/hr"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/mental"
        android:layout_toRightOf="@+id/Mental"
        android:text=""
        android:textColor="#000000" />

    <androidx.cardview.widget.CardView
        android:id="@+id/update_infoCV"
        android:layout_below="@+id/HR"
        android:layout_width="165dp"
        android:layout_height="76dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|center_horizontal"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@drawable/lift_on_touch"
        app:cardBackgroundColor="#a54195"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        android:paddingTop="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center|center_horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/update_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Info"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>