<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actualpat_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/patient_name_actual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="patient_name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        app:fontFamily="sans-serif-black" />

    <TextView
        android:id="@+id/patient_id_actual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patient_name_actual"
        android:layout_alignParentLeft="true"
        android:text="patient_id"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/patient_room_actual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patient_id_actual"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="room"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/patient_age_actual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patient_id_actual"
        android:layout_centerHorizontal="true"
        android:text="patient_age"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/patient_state_actual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patient_id_actual"
        android:layout_alignParentRight="true"
        android:text="patient_state"
        android:textColor="#000"
        android:layout_marginRight="10dp"
        android:textSize="17sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/update_infoCV"
        android:layout_width="165dp"
        android:layout_height="76dp"
        android:layout_below="@+id/patient_state_actual"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@drawable/lift_on_touch"
        app:cardBackgroundColor="#3aa16e"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="46dp"
            android:layout_gravity="center|center_horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/see_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="See Patient Info"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/erase_my_patientCV"
        android:layout_width="165dp"
        android:layout_height="76dp"
        android:layout_below="@+id/patient_state_actual"
        android:layout_alignParentRight="true"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@drawable/lift_on_touch"
        app:cardBackgroundColor="#d44a4a"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="46dp"
            android:layout_gravity="center|center_horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/erase_my_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Erase Patient"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>