<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actualpat_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/update_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        app:layout_constraintBottom_toTopOf="@+id/recycler_patientinfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/date"
            android:layout_marginLeft="70dp"
            android:text="Date"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/hour"
            android:layout_marginRight="70dp"
            android:text="Hour"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/Sis_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginTop="10dp"
            android:text="Systolic Pressure:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/sis_press"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_below="@+id/date"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/Sis_press"
            android:text="" />

        <TextView
            android:id="@+id/Dis_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Sis_press"
            android:layout_marginTop="10dp"
            android:text="Diastolic Pressure:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dis_press"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_below="@+id/sis_press"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/Dis_press"
            android:text="" />

        <TextView
            android:id="@+id/EBL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hour"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="102dp"
            android:layout_toLeftOf="@+id/ebl"
            android:text="Blood Loss:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ebl"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_below="@+id/hour"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:text="" />

        <TextView
            android:id="@+id/Shock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EBL"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="102dp"
            android:layout_toLeftOf="@+id/ebl"
            android:text="Shock Index:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/shock"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_below="@+id/ebl"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:text="" />

        <TextView
            android:id="@+id/Perfusion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Shock"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="102dp"
            android:layout_toLeftOf="@+id/perfusion"
            android:text="Perfusion:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/perfusion"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_below="@+id/shock"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:text="" />

        <TextView
            android:id="@+id/HR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Perfusion"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/hr"
            android:layout_marginRight="3dp"
            android:text="Heart Rate:"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/hr"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_below="@+id/perfusion"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:text="" />

        <TextView
            android:id="@+id/Mental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Dis_press"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:text="Mental:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mental"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_below="@+id/dis_press"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/Mental"
            android:text="" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_patientinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_rl"/>

</androidx.constraintlayout.widget.ConstraintLayout>