<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actualpat_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:padding="5dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/update_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/sis_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:ems="8"
            android:layout_alignParentLeft="true"
            android:background="#11000000"
            android:inputType="number"
            android:hint="Systolic Pressure:"/>

        <EditText
            android:id="@+id/dis_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_below="@+id/sis_press"
            android:background="#11000000"
            android:ems="8"
            android:layout_alignParentLeft="true"
            android:textColor="#000000"
            android:layout_marginTop="15dp"
            android:hint="Diastolic Pressure:"/>

        <EditText
            android:id="@+id/ebl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:inputType="number"
            android:ems="8"
            android:background="#11000000"
            android:textColor="#000000"
            android:hint="Blood Loss:"/>

        <TextView
            android:id="@+id/perfusion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dis_press"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:textColor="#000000"
            android:text="Perfusion:" />

        <EditText
            android:id="@+id/hr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ebl"
            android:background="#11000000"
            android:textColor="#000000"
            android:ems="8"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:inputType="number"
            android:hint="Heart Rate:" />

        <TextView
            android:id="@+id/mental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dis_press"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            android:text="Mental:"/>

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/update_infoCV"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="87dp"
            android:text="The capillary takes more than 3 seconds to load:"
            android:textColor="#000000" />

        <androidx.cardview.widget.CardView
            android:id="@+id/update_infoCV"
            android:layout_width="135dp"
            android:layout_height="60dp"
            android:layout_gravity="center|center_horizontal"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@drawable/lift_on_touch"
            app:cardBackgroundColor="#a54195"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_below="@+id/mental"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center|center_horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/update_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Info"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <CheckBox
            android:id="@+id/normal"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:layout_below="@+id/mental" />

        <CheckBox
            android:id="@+id/agitated"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:text="Agitated"
            android:layout_below="@+id/normal" />

        <CheckBox
            android:id="@+id/lethargic"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:text="Lethargic"
            android:layout_below="@+id/agitated" />

        <CheckBox
            android:id="@+id/unconscious"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:text="Unconscious"
            android:layout_below="@+id/lethargic" />

        <CheckBox
            android:id="@+id/normal1"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:layout_below="@+id/perfusion" />

        <CheckBox
            android:id="@+id/pallor"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Pallor"
            android:layout_below="@+id/normal1" />

        <CheckBox
            android:id="@+id/coldness"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:text="Coldness"
            android:layout_below="@+id/pallor" />

        <CheckBox
            android:id="@+id/sweating"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:text="Sweating"
            android:layout_below="@+id/coldness" />

        <CheckBox
            android:id="@+id/capillary"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:layout_below="@+id/sweating" />

        <Spinner
            android:id="@+id/time_spinner"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_below="@+id/capillary"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_patientinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/time_spinner"
            android:background="#E9E9E9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>