<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/date"
        android:textColor="#000000"
        android:layout_marginLeft="70dp"
        android:text="Date"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/hour"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"
        android:layout_marginRight="70dp"
        android:text="Hour"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/Sis_press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/date"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:text="Systolic Pressure:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sis_press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_marginLeft="3dp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/Sis_press"
        android:text="sis_press" />

    <TextView
        android:id="@+id/Dis_press"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Sis_press"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:text="Diastolic Pressure:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dis_press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sis_press"
        android:textColor="#000000"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/Dis_press"
        android:text="dias_press" />

    <TextView
        android:id="@+id/ebl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hour"
        android:textColor="#000000"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="28dp"
        android:text="blood_loss" />

    <TextView
        android:id="@+id/EBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hour"
        android:layout_marginTop="8dp"
        android:layout_marginRight="-1dp"
        android:layout_toLeftOf="@+id/ebl"
        android:text="Blood Loss:"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Shock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EBL"
        android:textColor="#000000"
        android:layout_toLeftOf="@+id/shock"
        android:layout_marginTop="10dp"
        android:text="Shock Index:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/shock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_below="@+id/ebl"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="shock_index" />

    <TextView
        android:id="@+id/Perfusion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Shock"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:layout_toLeftOf="@+id/perfusion"
        android:text="Perfusion:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/perfusion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shock"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:layout_marginRight="36dp"
        android:text="perfusion" />

    <TextView
        android:id="@+id/HR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Perfusion"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:layout_toLeftOf="@+id/hr"
        android:layout_marginRight="3dp"
        android:text="Heart Rate:"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/hr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/perfusion"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:layout_marginRight="36dp"
        android:text="heart_rate" />

    <TextView
        android:id="@+id/Mental"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Dis_press"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:layout_marginRight="3dp"
        android:text="Mental:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mental"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dis_press"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/Mental"
        android:text="mental" />

</RelativeLayout>