<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actualpat_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/patient_name_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="patient_name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            app:fontFamily="sans-serif-black" />

        <TextView
            android:id="@+id/patient_id_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/patient_name_actual"
            android:layout_alignParentLeft="true"
            android:text="patient_id"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/patient_room_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/patient_id_actual"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="room"
            android:textColor="#000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/patient_age_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/patient_id_actual"
            android:layout_centerHorizontal="true"
            android:text="patient_age"
            android:textColor="#000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/patient_state_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/patient_id_actual"
            android:layout_alignParentRight="true"
            android:text="patient_state"
            android:textColor="#000"
            android:layout_marginRight="10dp"
            android:textSize="17sp" />

        <TableLayout
            android:id="@+id/patient_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1"
            android:orientation="horizontal"
            android:layout_below="@+id/patient_age_actual"
            android:background="#ffffff">

            <TableRow>
                <TextView
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:padding="10dp" />
                <TextView
                    android:text="Hour:"
                    android:id="@+id/hour"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:padding="10dp" />
                <TextView
                    android:id="@+id/sys.pressure"
                    android:text="Syst.Pressure"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:padding="10dp" />
                <TextView
                    android:id="@+id/ebl"
                    android:text="EBL"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:padding="10dp" />
                <TextView
                    android:id="@+id/hr"
                    android:text="Heart Rate (/min)"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:padding="10dp" />
                <TextView
                    android:id="@+id/mh"
                    android:text="Mental Health"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:padding="10dp" />
                <TextView
                    android:id="@+id/perf"
                    android:text="Perfussion"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:padding="10dp" />
                <TextView
                    android:id="@+id/hr_prc"
                    android:text="Heart Rate(>15%)"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:padding="10dp" />
                <TextView
                    android:id="@+id/sys_press_prc"
                    android:text="Systolic Press"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:padding="10dp" />
                <TextView
                    android:id="@+id/sat"
                    android:text="Sat 02"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:padding="10dp" />
                <TextView
                    android:id="@+id/shock"
                    android:text="Shock Indicator (>0.89):"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:padding="10dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="New"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:padding="10dp" />
                <EditText
                    android:text=""
                    android:id="@+id/hour_n"
                    android:inputType="number"
                    android:padding="10dp" />
                <EditText
                    android:id="@+id/sys.pressure_n"
                    android:text=""
                    android:inputType="number"
                    android:padding="10dp" />
                <EditText
                    android:id="@+id/ebl_n"
                    android:text=""
                    android:inputType="number"
                    android:padding="10dp" />
                <EditText
                    android:id="@+id/hr_n"
                    android:text=""
                    android:inputType="number"
                    android:padding="10dp" />
                <EditText
                    android:id="@+id/mh_n"
                    android:text=""
                    android:inputType="number"
                    android:padding="10dp" />
                <EditText
                    android:id="@+id/perf_n"
                    android:text=""
                    android:inputType="number"
                    android:padding="10dp" />
                <EditText
                    android:id="@+id/hr_prc_n"
                    android:text=""
                    android:inputType="number"
                    android:padding="10dp" />
                <EditText
                    android:id="@+id/sys_press_prc_n"
                    android:text=""
                    android:inputType="number"
                    android:padding="10dp" />
                <EditText
                    android:id="@+id/sat_n"
                    android:text=""
                    android:inputType="number"
                    android:padding="10dp" />
                <EditText
                    android:id="@+id/shock_n"
                    android:text=""
                    android:inputType="number"
                    android:padding="10dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Last"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:padding="10dp" />
                <TextView
                    android:text=""
                    android:id="@+id/hour_l"
                    android:inputType="number"
                    android:padding="10dp" />
                <TextView
                    android:id="@+id/sys.pressure_l"
                    android:text=""
                    android:inputType="number"
                    android:padding="10dp" />
                <TextView
                    android:id="@+id/ebl_l"
                    android:text=""
                    android:inputType="number"
                    android:padding="10dp" />
                <TextView
                    android:id="@+id/hr_l"
                    android:text=""
                    android:inputType="number"
                    android:padding="10dp" />
                <TextView
                    android:id="@+id/mh_l"
                    android:text=""
                    android:inputType="number"
                    android:padding="10dp" />
                <TextView
                    android:id="@+id/perf_l"
                    android:text=""
                    android:inputType="number"
                    android:padding="10dp" />
                <TextView
                    android:id="@+id/hr_prc_l"
                    android:text=""
                    android:inputType="number"
                    android:padding="10dp" />
                <TextView
                    android:id="@+id/sys_press_prc_l"
                    android:text=""
                    android:inputType="number"
                    android:padding="10dp" />
                <TextView
                    android:id="@+id/sat_l"
                    android:text=""
                    android:inputType="number"
                    android:padding="10dp" />
                <TextView
                    android:id="@+id/shock_l"
                    android:text=""
                    android:inputType="number"
                    android:padding="10dp" />
            </TableRow>
        </TableLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/update_infoCV"
            android:layout_width="165dp"
            android:layout_height="76dp"
            android:layout_below="@+id/patient_room"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="250dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@drawable/lift_on_touch"
            app:cardBackgroundColor="#3aa16e"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="46dp"
                android:layout_gravity="center|center_horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/update_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Update Info"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</HorizontalScrollView>